# automation-test

./: .gitignore  README.md  pom.xml
src/test/java/common/: CommonSteps.java  TakeScreenshot.java
src/test/java/pages/: IChooseLanguagePage.java  IHomePage.java  ILoginPage.java  IShoppingBagPage.java  Locators.java  MobilePageFactory.java
src/test/java/pages/impl/: ChooseLanguagePageImpl.java  HomePageImpl.java  LoginPageImpl.java  ShoppingBagPageImpl.java
src/test/java/scenarios/: AndroidSetup.java  TestEditScreen.java  TestHomeScreen.java
src/test/resources/: TestNG.xml
test-output/junitreports/: TEST-scenarios.TestHomeScreen.xml
